<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <widget class="QComboBox" name="comboModel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Units</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelP1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Radius</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboSpace">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Space</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboUnits">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelP2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Height</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="leP1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Model</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="leP2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolSelect">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/assets/cursor.png</selectedon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolPan">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/assets/grab.png</selectedon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolErase">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/assets/erase.png</selectedon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolPartialErase">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/assets/partialErase.png</selectedon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolLine">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/assets/line.png</selectedon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolRect">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/assets/rect.png</selectedon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolCircleCenter">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/assets/centercircle.png</selectedon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolCircleCorner">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/assets/ellipse.png</selectedon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolPen">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>:/assets/pen.png</selectedon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="ShapeLookerGraphicsView" name="graphicsView"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelTool">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Tool: None</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="drawStyleButton">
            <property name="text">
             <string>Style: Click</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>98</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuDraw_Circle">
     <property name="title">
      <string>Draw Circle</string>
     </property>
     <addaction name="actionCornerCircleTool"/>
     <addaction name="actionCenterCircleTool"/>
    </widget>
    <widget class="QMenu" name="menuEraser">
     <property name="title">
      <string>Eraser</string>
     </property>
     <addaction name="actionEraseFull"/>
     <addaction name="actionErasePartial"/>
    </widget>
    <addaction name="actionNoTool"/>
    <addaction name="actionLineTool"/>
    <addaction name="actionRectTool"/>
    <addaction name="menuDraw_Circle"/>
    <addaction name="actionPenTool"/>
    <addaction name="menuEraser"/>
    <addaction name="actionPanTool"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionLineTool">
   <property name="text">
    <string>Draw Line</string>
   </property>
  </action>
  <action name="actionRectTool">
   <property name="text">
    <string>Draw Rectangle</string>
   </property>
  </action>
  <action name="actionNoTool">
   <property name="text">
    <string>No Tool</string>
   </property>
  </action>
  <action name="actionCornerCircleTool">
   <property name="text">
    <string>Corner To Corner</string>
   </property>
  </action>
  <action name="actionCenterCircleTool">
   <property name="text">
    <string>Center</string>
   </property>
  </action>
  <action name="actionPenTool">
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
  <action name="actionPanTool">
   <property name="text">
    <string>Pan</string>
   </property>
  </action>
  <action name="actionEraseFull">
   <property name="text">
    <string>Full Erase</string>
   </property>
  </action>
  <action name="actionErasePartial">
   <property name="text">
    <string>Partial Erase</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShapeLookerGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>shapelookergraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
